<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Review Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/scripts.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        .user-profile {
            max-width: 400px;
            margin: auto;
            text-align: center;
        }
        .user-image {
            width: 100%;
            height: auto;
        }
        a:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        h3 {
            font-size: 1rem; /* Adjust the font size for the username */
        }
        .comment-input {
            width: 100%;
        }
    </style>
</head>
<body onload="gatAllPost()">

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form>
                <div class="form-group">
                    <label for="postlink">Post Link</label>
                    <input type="text" class="form-control" id="postlink" placeholder="Enter post name" required>
                </div>
                <div class="form-group">
                    <label for="postdesc">Post Description</label>
                    <textarea class="form-control" id="postdesc" rows="3" placeholder="List the pros of the post"></textarea>
                </div>
                <button onclick="createPost(event)" type="submit" class="btn btn-primary">Create Post</button>
            </form>
            <!-- Display Reviews -->
            <div id="postContainer" class="mt-4">
                <!-- Reviews will be displayed here -->
            </div>
        </div>
    </div>
</div>

</body>
</html>
